spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_bookstore
spring.datasource.password=kodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
